[buildout]
extends =
    https://github.com/collective/buildout.plonetest/raw/master/plone-4.3.x.cfg
    base.cfg

[versions]
# Unpin this product so we are testing development code
Products.LinguaPlone = 

#zope.contenttype = 3.5.4
